Reading data from excel using JXL

Download & configure

http://www.mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl/2.6.12

1. FileInputStream fis=new FileInputStream(url of .xls file)
2. Workbook wb=Workbook.getWork(fis)
3. Sheet s=wb.getSheet(name/index)
4. getRows()    getColumns()
5. s.getCell(colindex,rowindex).getContents()

*************************************************************************
            Writing data into excel using JXL
*************************************************************************

1. FileOutputStream fos=new FileOutputStream(url of .xls file)
2. WritableWorkbook wwb=Workbook.createWorkbook(fos)
3. WritableSheet ws=wwb.createSheet(name,index)
4. Label l=new Label(colindex,rowindex,data)
5. ws.addCell(l)
6. wwb.write()
7. wwb.close()

****************************************************************************
             Reading data from excel using POI
****************************************************************************

https://poi.apache.org/download.html

1. FileInputStream fis=new FileInputStream(url of .xlsx file) 
2. XSSFWorkbook wb=new XSSFWorkbook(fis)
3. XSSFSheet  sh1= wb.getSheetAt(Index);
               OR 
   XSSFSheet  sh1= wb.getSheet(sheetName);
4. sh1.getRow(index).getCell(index).getStringCellValue()

*************************************************************************
            Writing data into excel using POI
*************************************************************************

1. FileOutputStream fos=new FileOutputStream(url of .xlsx file)
2. XSSFWorkbook wb=new XSSFWorkbook()
3. XSSFSheet  s = wb.createSheet("sheetname")
4. Row r = s.createRow(index);
5. r.createCell(index).setCellValue("data")
6. wb.write(fos)
7. fos.close()
























